<view class='search_container'>
  <view class='search_background' bindtap='searchClick'>
    <icon class='search_icon' type='search' size='14'></icon>
    <text class='search_text'>搜索</text>
  </view>
</view>
<view  class='home-banner'>
  <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true'>
    <swiper-item wx:for='{{bannerList}}' wx:key='index'>
      <image src='{{item.imagePath}}' class='home-img' data-url='{{item.url}}' bindtap='onBannerClick'></image>
    </swiper-item>
  </swiper>
</view>
<view style='margin-bottom:10px'>
  <view class='home-item-artilce' wx:for='{{articleList}}' wx:key='index' data-url='{{item.link}}'
  bindtap='onItemClick'>
    <view class='home-article-item1'>
      <image class='home-item-authorbg' src='../../images/avatar.png'></image>
      <view class='home-item-author'>{{item.author}}</view>
      <view class='home-item-date'>{{item.niceDate}}</view>
    </view>
    <text class='home-item-title'>{{item.title}}</text>
    <view class='home-artilce-item2'>
      <view class='home-item-chapter'>{{item.chapterName}}</view>
      <view class='home-item-sapce'></view>
      <image class='home-item-collect' style='width:50rpx;height:50rpx;' src='{{item.collect? "../../images/collected.png":"../../images/collect.png"}}'
      catchtap='collect' data-id='{{item.id}}' data-zan='{{item.collect}}' data-index='{{index}}'
      ></image>
    </view>
  </view>
</view>
<view class="weui-loadmore" wx:if="{{isLoadingMore}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>