.contianer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}
.search_bg{
  border: 1px solid darkgray;
  width: 80%;
  height: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  padding-left: 5px;
  align-items: center;
  margin-right: 5px;
}
.icon_search{
  vertical-align: middle;
}
.input_search{
  font-size: 14px;
  margin-left: 5px;
  flex: 1;
}
.text_search{
  background-color: transparent;
  margin-left: 20rpx;
}
.clear_class{
  align-content: right;
  margin-right: 5px;
}
.text_content{
  margin: 20px;
}
.tag_continaer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.search_tag{
  padding: 8rpx;
  margin: 10rpx;
  border: 1px solid#d0d0d0;
  font-size: 14px;
  border-radius: 30rpx;
}

.home-item-article{
  background-color: darkgray;
  border-radius: 20rpx;
  padding: 10rpx;
  margin: 10px;
}

.home-article-item1{
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
  padding-left: 30rpx;
  align-items: center;
}
.home-item-authorgb{
  width: 50rpx;
  height: 50rpx;
}
.home-item-author{
  color: blue;
  margin-left: 10rpx;
  font-size: 16px;
   flex: 1;
}
.home-item-date{
  font-size: 16px;
  align-content: right;
}
.home-item-title{
  padding-top: 20rpx;
  display: flex;
  font-size: 16px;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.home-aritcle-item2{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.home-item-chapter{
  margin-left: 30rpx;
  font-size: 16px;
  color: blue;
}
.home-item-space{
  flex: 1;
}
